[gd_scene load_steps=7 format=3 uid="uid://b4wh4avw0f161"]

[ext_resource type="Script" uid="uid://dcoskmpygq2e2" path="res://Escenes/main.gd" id="1_mwxei"]
[ext_resource type="Texture2D" uid="uid://c6fu6thbiluh1" path="res://pocoyo-removebg-preview.png" id="1_p8wuh"]
[ext_resource type="Script" uid="uid://dkciosv7rkc5e" path="res://Escenes/animation_player.gd" id="3_edo2l"]

[sub_resource type="Animation" id="Animation_edo2l"]
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2.01, 3.01, 3.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 106), Vector2(862, 180), Vector2(637, 408), Vector2(172, 214), Vector2(80, 106)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3.01, 3.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.796076, -3.61509, 0.877607, 0.00245667]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667, 2, 2.96667, 3.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.0313726), Color(1, 1, 1, 1), Color(1, 1, 1, 0.117647), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mwxei"]
resource_name = "prova"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.966667, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(907, 130), Vector2(669, 496), Vector2(100, 100)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.966667, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.03786, -3.29681, -6.28319]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.966667, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.207843), Color(1, 1, 1, 0.027451), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hrf8d"]
_data = {
&"RESET": SubResource("Animation_edo2l"),
&"prova": SubResource("Animation_mwxei")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_mwxei")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.0313726)
position = Vector2(80, 106)
scale = Vector2(0.494253, 0.494253)
texture = ExtResource("1_p8wuh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hrf8d")
}
script = ExtResource("3_edo2l")

[node name="Button" type="Button" parent="."]
offset_left = 715.0
offset_top = 53.0
offset_right = 1024.0
offset_bottom = 84.0
text = "CLICA AQUÍ PER VEURE UNA ANIMACIÖ"

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 300)

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
